{
  "name": "Vacanze Agosto 2026",
  "short_name": "Vacanze 2026",
  "description": "Itinerario e checklist condivisa per le vacanze di agosto 2026",
  "start_url": "./index.html#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#f7faf8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "lang": "it-IT",
  "dir": "ltr",
  "categories": [
    "travel",
    "utilities"
  ]
}